<!DOCTYPE HTML>
<hmtl>
<head>
<title>
Σπίτι™
</title>
<style>
h1{
text-align:center;
font-size:35px;
font-family: 'Poiret One', cursive;
color: rgb(250, 0, 133);
}
p{
text-align:center;
font-size:30px;
font-family: 'Poiret One', cursive;
color: rgb(250, 208, 0);
}
#l{
text-align:center;
font-size:30px;
font-family: 'Poiret One', cursive;
color: rgb(0, 143, 252);

}
h2{
text-align:center;
font-size:33px;
font-family: 'Poiret One', cursive;
color: rgb(250, 0, 133);
}
#g{
text-align:center;
font-size:30px;
font-family: 'Poiret One', cursive;
color: rgb(0, 143, 252);
}
#f{
text-align:center;
font-size:30px;
font-family: 'Poiret One', cursive;
color: rgb(0, 143, 252);
}
a:link{
color:green;
}
a:hover{
colour:purple;
}
xmp{
text-align:center;
}
</style>
</head>
<body>
<h1>
<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
Keep It Simple
</h1>
<p id="l">
<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
This is a "back home" website to return to the simple webpage programming in the early days, <br> when all the huge commericial minotaurs like Google and Facebook didn't exist. 
</p>
<h1>
<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
Our Goal
</h1>
<p>
<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
Our simple goal is to help teach HTML/CSS to as many people as we can, but without the JS. 
</p>
<h2>
Links for Learning
</h2>
<p id="g">
<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
To learn HTML, click <a href="http://www.w3schools.com/html/default.asp" target="_blank">here</a><br>
To learn CSS, click <a href="http://www.w3schools.com/css/default.asp" target="_blank">here</a>
</p>






<p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>BTW heres the code for this website if you want to<br>have a look:-
<xmp>







<!DOCTYPE HTML>
<hmtl>
<head>
<title>
Σπίτι™
</title>
<style>
h1{
font-size:35px;
font-family: 'Poiret One', cursive;
color: rgb(250, 0, 133);
}
p{
font-size:30px;
font-family: 'Poiret One', cursive;
color: rgb(250, 208, 0);
}
#l{
font-size:30px;
font-family: 'Poiret One', cursive;
color: rgb(0, 143, 252);

}
h2{
font-size:33px;
font-family: 'Poiret One', cursive;
color: rgb(250, 0, 133);
}
#g{
font-size:30px;
font-family: 'Poiret One', cursive;
color: rgb(0, 143, 252);
}
#f{
font-size:30px;
font-family: 'Poiret One', cursive;
color: rgb(0, 143, 252);
}
a:link{
color:green;
}
a:hover{
colour:purple;
}
</style>
</head>
<body>
<h1>
<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
Keep It Simple
</h1>
<p id="l">
<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
This is a "back home" website to return to the simple webpage programming in the early days, <br> when all the huge commericial minotaurs like Google and Facebook didn't exist. 
</p>
<h1>
<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
Our Goal
</h1>
<p>
<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
Our simple goal is to help teach HTML/CSS to as many people as we can, but without the JS. 
</p>
<h2>
Links for Learning
</h2>
<p id="g">
<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
To learn HTML, click <a href="http://www.w3schools.com/html/default.asp" target="_blank">here</a><br>
To learn CSS, click <a href="http://www.w3schools.com/css/default.asp" target="_blank">here</a>
</p>
</body>
</html>





</xmp>
</p>
</body>
</html>
